apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
spec:
  minReadySeconds: 10
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: grafana
  template:
    metadata:
      annotations:
        grafana-config-hash: ce5db1d975a75b6ebeb0508bd9a29139
      labels:
        name: grafana
    spec:
      containers:
      - env:
        - name: GF_INSTALL_PLUGINS
        - name: GF_PATHS_CONFIG
          value: /etc/grafana-config/grafana.ini
        image: grafana/grafana:7.0.4
        imagePullPolicy: IfNotPresent
        name: grafana
        ports:
        - containerPort: 3000
          name: grafana-metrics
        resources:
          requests:
            cpu: 10m
            memory: 40Mi
        volumeMounts:
        - mountPath: /etc/grafana-config
          name: grafana-config
        - mountPath: /etc/grafana/provisioning/dashboards
          name: grafana-dashboard-provisioning
        - mountPath: /etc/grafana/provisioning/datasources
          name: grafana-datasources
        - mountPath: /etc/grafana/provisioning/notifiers
          name: grafana-notification-channels
        - mountPath: /grafana/dashboards-kubernetes/0
          name: dashboards-kubernetes-0
        - mountPath: /grafana/dashboards-kubernetes/1
          name: dashboards-kubernetes-1
        - mountPath: /grafana/dashboards-kubernetes/2
          name: dashboards-kubernetes-2
        - mountPath: /grafana/dashboards-kubernetes/3
          name: dashboards-kubernetes-3
        - mountPath: /grafana/dashboards-kubernetes/4
          name: dashboards-kubernetes-4
        - mountPath: /grafana/dashboards-kubernetes/5
          name: dashboards-kubernetes-5
        - mountPath: /grafana/dashboards-kubernetes/6
          name: dashboards-kubernetes-6
        - mountPath: /grafana/dashboards-kubernetes/7
          name: dashboards-kubernetes-7
        - mountPath: /grafana/dashboards-node-exporter/0
          name: dashboards-node-exporter-0
        - mountPath: /grafana/dashboards-prometheus/0
          name: dashboards-prometheus-0
      volumes:
      - configMap:
          name: grafana-config
        name: grafana-config
      - configMap:
          name: grafana-dashboard-provisioning
        name: grafana-dashboard-provisioning
      - configMap:
          name: grafana-datasources
        name: grafana-datasources
      - configMap:
          name: grafana-notification-channels
        name: grafana-notification-channels
      - configMap:
          name: dashboards-kubernetes-0
        name: dashboards-kubernetes-0
      - configMap:
          name: dashboards-kubernetes-1
        name: dashboards-kubernetes-1
      - configMap:
          name: dashboards-kubernetes-2
        name: dashboards-kubernetes-2
      - configMap:
          name: dashboards-kubernetes-3
        name: dashboards-kubernetes-3
      - configMap:
          name: dashboards-kubernetes-4
        name: dashboards-kubernetes-4
      - configMap:
          name: dashboards-kubernetes-5
        name: dashboards-kubernetes-5
      - configMap:
          name: dashboards-kubernetes-6
        name: dashboards-kubernetes-6
      - configMap:
          name: dashboards-kubernetes-7
        name: dashboards-kubernetes-7
      - configMap:
          name: dashboards-node-exporter-0
        name: dashboards-node-exporter-0
      - configMap:
          name: dashboards-prometheus-0
        name: dashboards-prometheus-0
