"apiVersion": "v2"
"description": "A set of extensible configs for running Prometheus on Kubernetes."
"icon": "https://prometheus.io/assets/prometheus_logo_grey.svg"
"maintainers":
- "email": "jack.baldry@grafana.com"
  "name": "Jack Baldry"
"name": "prometheus-ksonnet"
"version": "0.0.1"
